#!/bin/bash

##############################################################################
# >>> Please edit following lines for personal settings and custom usages. ! #
##############################################################################

# CUSTOM - Script-Name.
SCRIPT_NAME='dovecot_backup'

# CUSTOM - Backup-Files.
DIR_BACKUP='/backups/email'
FILE_BACKUP=dovecot_backup_`date --utc '+%Y-%m-%dT%H%M%SZ'`.tar.gz
FILE_DELETE='*.tar.gz'
BACKUPFILES_DELETE=14

# CUSTOM - dovecot Folders.
MAILDIR_TYPE='maildir'
MAILDIR_NAME='mail'
MAILDIR_USER='mail'
MAILDIR_GROUP='mail'

# CUSTOM - Mail-Recipient.
MAIL_RECIPIENT='admin@example.com'

# CUSTOM - Status-Mail [Y|N].
MAIL_STATUS='Y'

# CUSTOM - file listing users to backup [optional]
# USER_LIST='/path/and/file/name/of/user/list'
USER_LIST=''
